# Thatched

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/lilypuree/thatched/: CommonConfig.java  ThatchedConstants.java
Common/src/main/java/lilypuree/thatched/core/: DimensionalSpacingHelper.java  Registration.java  ThatchedNames.java
Common/src/main/java/lilypuree/thatched/mixin/: ChunkGeneratorAccessor.java  FireBlockInvoker.java  StructureFeatureAccessor.java  StructureSettingsAccessor.java
Common/src/main/resources/assets/thatched/blockstates/: beachgrass_thatch_fluid.json  cattail_thatch_fluid.json  duckweed_thatch_fluid.json  frond_thatch_fluid.json  grass_thatch_fluid.json  reed_thatch_fluid.json  yak_hair_fluid.json
Common/src/main/resources/assets/thatched/lang/: zh_cn.json
Fabric/: build.gradle
Fabric/src/main/java/lilypuree/thatched/: BiomeInjection.java  ClientInitializer.java  NoiseSettingsDeepCopier.java  ThatchedMod.java
Fabric/src/main/java/lilypuree/thatched/compat/: FabricConfigs.java  ModMenuIntegration.java
Fabric/src/main/java/lilypuree/thatched/mixin/: ServerLevelMixin.java
Fabric/src/main/java/lilypuree/thatched/setup/: ThatchedStructuresFabric.java
Fabric/src/main/resources/: fabric.mod.json  thatched.mixins.json
Forge/: build.gradle
Forge/src/main/java/lilypuree/thatched/: ThatchedConfigs.java  ThatchedMod.java
Forge/src/main/java/lilypuree/thatched/events/: ClientEventHandler.java
Forge/src/main/resources/: thatched.mixins.json
(+80 files in other folders)
