# Project
version=1.2.0
group=lilypuree

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=43.0.11
forge_ats_enabled=true

# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9

# Parchment
parchment_mc_version=1.19.2
parchment_version=2022.08.14

# Depenencies
jei_version=11.2.0.246
rei_version=9.1.530
architectury=6.2.43
cloth_config_version=6.2.57

# Mod options
mod_name=Thatched
mod_author=lilypuree
mod_id=thatched

# Cursegradle
cursegradle_version=1.4.0
projectId=403202
releaseType=release

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false