# Project
version=1.1.0
group=lilypuree

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=40.0.9
forge_ats_enabled=true

# Fabric
fabric_version=0.47.10+1.18.2
fabric_loader_version=0.13.3

# Parchment
parchment_version=1.18.1-2022.03.06

# Depenencies
jei_version=9.5.0.128
rei_version=8.0.442
cloth_config_version = 6.2.57

# Mod options
mod_name=Thatched
mod_author=lilypuree
mod_id=thatched

# Cursegradle
cursegradle_version=1.4.0
projectId=403202
releaseType=release

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false